FROM node:22-bookworm-slim AS builder

WORKDIR /app
ENV CI=true
ENV HUSKY=0

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci

COPY . .

RUN npm run db:generate --workspace=apps/api
RUN npm run build:api

FROM node:22-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV API_PORT=4000
ENV HUSKY=0

COPY --from=builder /app /app

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs
USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "fetch('http://localhost:4000/api/health').then(r=>{if(!r.ok)throw r}).catch(()=>process.exit(1))"

CMD ["node", "apps/api/dist/main.js"]